<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/locationCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/custom_green"
        app:cardCornerRadius="@dimen/location_card_radius"
        app:cardElevation="@dimen/location_card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="@dimen/location_image_width"
                android:layout_height="@dimen/location_image_height"
                android:contentDescription="The place"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Soccer Court Worms"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/locationImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/locationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Soccer Court"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/locationImage"
                app:layout_constraintTop_toBottomOf="@+id/locationTitle" />

            <TextView
                android:id="@+id/locationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Musterstraße 1, Worms"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/locationType"
                app:layout_constraintTop_toBottomOf="@+id/locationTitle" />

            <RatingBar
                android:id="@+id/locationRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:max="5"
                android:numStars="5"
                android:progressTint="#FDCC0D"
                android:rating="3.6"
                android:scrollbarSize="4dp"
                android:stepSize="0.1"
                app:layout_constraintStart_toEndOf="@+id/locationImage"
                app:layout_constraintTop_toBottomOf="@+id/locationType" />

            <TextView
                android:id="@+id/locationReviewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="(256)"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/locationRatingBar"
                app:layout_constraintTop_toBottomOf="@+id/locationAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>